# DataflowQuery3

./: README.md  pom.xml
src/main/java/co/cts/benchmarks/dataflow/query3/: InputReader.java  Main.java  Parameters.java
src/main/resources/: query3.sql
